{
  "name": "AS.com sin geolocalización",
  "version": "1.0.0",
  "manifest_version": 2,
  "description" : "Evita el molesto mensaje de 'Vídeo no disponible en su zona geográfica' en el periódico online AS.com.",
  "icons": { "16": "icons/as_16.png", "48": "icons/as_48.png", "128": "icons/as_128.png" },

  /*"omnibox": { "keyword" : "yeah" },*/

  /*"browser_action": {
    "default_icon": {
      "19": "icons/as_19.png",
      "38": "icons/as_38.png"
    },
    "default_title": "That's the tool tip",
    "default_popup": "browseraction/popup.html"
  },*/

  /*"background": {
    "scripts": ["background.js"],
    "persistent": false
  },*/

  /*"chrome_url_overrides" : {
    "newtab": "newtab/newtab.html"
  },*/

  /*"devtools_page": "devtools/devtools.html",*/

  "content_scripts": [
    {
      "matches": ["*://*.as.com/*"],
      "js": ["content.js"]
    }
  ]
}
